<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashx"

    tools:context=".SplashActivity">


    <!--
    NIM         : 10118397
    Nama        : Bagas Wirawan
    Kelas       : IF 9
    Pengerjaan  : 05/04/2021
    -->

</LinearLayout>